# ReventureEndingRando

./: .gitignore  ArchipelagoConnection.cs  EndingRandomizer.cs  GUI.cs  ItemManager.cs  Logic.cs  NonStopEndings.cs  Plugin.cs  README.md  ReventureEndingRando.csproj  ReventureGUI.cs  logic.txt
EndingEffects/: EndingEffect.cs
