<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>ReventureEndingRando</AssemblyName>
    <Description>Randomizes Ending Unlocks</Description>
    <Version>0.19.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>ReventureEndingRando</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.1" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.20" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>/home/droppel/.local/share/Steam/steamapps/common/Reventure/Reventure_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>/home/droppel/.local/share/Steam/steamapps/common/Reventure/Reventure_Data/Managed/Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>/home/droppel/.local/share/Steam/steamapps/common/Reventure/Reventure_Data/Managed/DOTween.dll</HintPath>
    </Reference>
    <Reference Include="RSGPromiseAssembly">
      <HintPath>/home/droppel/.local/share/Steam/steamapps/common/Reventure/Reventure_Data/Managed/RSGPromiseAssembly.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>/home/droppel/.local/share/Steam/steamapps/common/Reventure/Reventure_Data/Managed/Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>/home/droppel/.local/share/Steam/steamapps/common/Reventure/Reventure_Data/Managed/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>/home/droppel/.local/share/Steam/steamapps/common/Reventure/Reventure_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cp &quot;$(TargetDir)ReventureEndingRando.dll&quot; &quot;/home/droppel/.local/share/Steam/steamapps/common/Reventure/BepInEx/scripts/ReventureEndingRando.dll&quot;" />
    <Exec Command="cp &quot;$(TargetDir)ReventureEndingRando.pdb&quot; &quot;/home/droppel/.local/share/Steam/steamapps/common/Reventure/BepInEx/scripts/ReventureEndingRando.pdb&quot;" />
  </Target>
</Project>
